Views/CopyFilesView.xaml

<UserControl x:Class="CopyFilesByModificationDate.Views.CopyFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CopyFilesByModificationDate.Views" xmlns:viewmodels="clr-namespace:CopyFilesByModificationDate.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CopyFilesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="5">
            <Button x:Name="SourcePathBtn" Height="30" Margin="0 0 10 10" Width="150" Click="SourcePathBtn_Click" Content="Source Path"/>
            <TextBox x:Name="SourcePathTextBlock" Height="30" Margin="0 0 10 10" Width="600" DataContext="{Binding SourcePathString }"  Text="Specify Source Directory Path" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="5">
            <Button x:Name="DestPathBtn" Height="30" Margin="0 0 10 10" Width="150" Click="DestPathBtn_Click" Content="Destination Path"/>
            <TextBox x:Name="DestinationPathTextBlock"  Height="30" Margin="0 0 10 10" Width="600" DataContext="{Binding DestinationPathString }" Text="Specify Destination Directory Path" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <Button x:Name="DeleteItemsBtn" Grid.Column="3" Click="DeleteSelectedItemBtn_Click" Margin="0 0 20 0"  Width="100" FontSize="16" >
                <TextBlock Text="Delete Selected Item" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button x:Name="LoadItemsBtn" Grid.Column="3" Click="LoadItemsBtn_Click" Margin="0 0 20 0" Padding="10" Width="100" FontSize="16" Content="Load Files"/>
            <Button x:Name="CopyBtn" Grid.Column="4" Click="CopyBtn_Click" Padding="10" Width="100" FontSize="16" Content="Copy"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2">
            <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Padding="10" Value="{Binding ProgressBarValue, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Width="200" Margin="0 25 0 0" Height="20" Grid.Row="3" />
            <TextBlock
                Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0}%}"
                TextAlignment="Center"
                Foreground="Blue"
                />
            <TextBox x:Name="ResultTextBlock" Margin="0 25 0 0" Width="200" Height="185" Grid.Column="4"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.RowSpan="2" >
            <TextBlock Text="File List" HorizontalAlignment="Left" TextAlignment="Center" Width="300" FontSize="16" />
            <ListView x:Name="FileListView" Height="300" Width="400" ItemsSource="{Binding files}" HorizontalAlignment="Left" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" IsReadOnly="True" Background="Transparent" BorderThickness="0" MaxLength="15" Text="{Binding _fileName}"/>
                            <TextBlock Grid.Column="1" Margin="20 0 0 0" Text="{Binding _lastModified, StringFormat = Last Modified: {0}}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</UserControl>
