Views/CopyFilesView.xaml

<UserControl x:Class="CopyFilesByModificationDate.Views.CopyFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CopyFilesByModificationDate.Views" xmlns:viewmodels="clr-namespace:CopyFilesByModificationDate.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CopyFilesViewModel}"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100">
    <Grid>
        <Grid.Resources>
            <ImageBrush x:Key="IconMoveUpButton" ImageSource="/assets/arrowUp.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="IconMoveDownButton" ImageSource="/assets/arrowDown.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="IconDeleteItemButton" ImageSource="/assets/trashBin.jpg" Stretch="UniformToFill"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="5">
            <Button x:Name="SourcePathBtn" Height="30" Margin="0 0 10 10" Width="150" Click="SourcePathBtn_Click" Content="Source Path"/>
            <TextBox x:Name="SourcePathTextBlock" Height="30" Margin="0 0 10 10" Width="800" DataContext="{Binding SourcePathString, UpdateSourceTrigger=PropertyChanged}"  Text="Specify Source Directory Path" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="5">
            <Button x:Name="DestPathBtn" Height="30" Margin="0 0 10 10" Width="150" Click="DestPathBtn_Click" Content="Destination Path"/>
            <TextBox x:Name="DestinationPathTextBlock"  Height="30" Margin="0 0 10 10" Width="800" DataContext="{Binding DestinationPathString, UpdateSourceTrigger=PropertyChanged }" Text="Specify Destination Directory Path" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button x:Name="MoveUpBtn" Grid.Column="3" Click="MoveUpBtn_Click"  Background="{StaticResource IconMoveUpButton}" Width="30" Height="30"/>
            <Button x:Name="MoveDownBtn" Grid.Column="3" Click="MoveDownBtn_Click"  Background="{StaticResource IconMoveDownButton}" Width="30" Height="30"/>
            <Button x:Name="DeleteItemsBtn" Grid.Column="3" Click="DeleteSelectedItemBtn_Click" Background="{StaticResource IconDeleteItemButton}" Width="30" Height="30"/>
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Horizontal">
            <Button x:Name="LoadItemsBtn" Grid.Column="3" Click="LoadItemsBtn_Click"  Margin="5 0 5 0" Width="60" Height="60" FontSize="12">
                <TextBlock TextWrapping="Wrap">
                    Load
                </TextBlock>
            </Button>
            <Button x:Name="CopyBtn" Grid.Column="4" Click="CopyBtn_Click" Margin="5 0 5 0" Width="60" Height="65" FontSize="12">
                <TextBlock TextWrapping="Wrap">
                    Copy From Selected Directory
                </TextBlock>
            </Button>
            <Button x:Name="CopyAllBtn" Grid.Column="5" Click="CopyAllBtn_Click" Margin="5 0 5 0" Width="61" Height="60" FontSize="12">
                <TextBlock TextWrapping="Wrap">
                    Copy From All Directories
                </TextBlock>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="4">
            <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Padding="10" Value="{Binding ProgressBarValue, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Width="200" Margin="0 25 0 0" Height="20" Grid.Row="3" />
            <TextBlock
                Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0}%}"
                TextAlignment="Center"
                Foreground="Blue"
                />
            <TextBox x:Name="ResultTextBlock" TextWrapping="Wrap" Margin="0 25 0 0" Width="200" Height="185" Grid.Column="4"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.RowSpan="2" >
            <TextBlock Text="File List" HorizontalAlignment="Left" TextAlignment="Center" Width="300" FontSize="16" />
            <ListView x:Name="FileListView" Height="300" Width="400" ItemsSource="{Binding files}" HorizontalAlignment="Left" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" IsReadOnly="True" Background="Transparent" BorderThickness="0" MaxLength="15" Text="{Binding _fileName}"/>
                            <TextBlock Grid.Column="1" Margin="20 0 0 0" Text="{Binding _lastModified, StringFormat = Last Modified: {0}}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Margin="10 0 0 0" HorizontalAlignment="Center">
            <TextBlock Text="Source Directory List" HorizontalAlignment="Left" TextAlignment="Center" Width="150" FontSize="16" />
            <ListView x:Name="SourceDirectoryListView" Height="150" Width="200" SelectionChanged="SourceDirectoryListView_SelectedAsync" ItemsSource="{Binding SourceDirectories}" HorizontalAlignment="Left" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Background="Transparent" Text="{Binding DirectoryName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="Already Copied:" HorizontalAlignment="Left" TextAlignment="Center" Width="200" FontSize="16" />
            <ListView x:Name="DestinationDirectoryListView" Height="150" Width="200" ItemsSource="{Binding DestinationDirectories}" HorizontalAlignment="Left" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" IsReadOnly="True" Background="Transparent" BorderThickness="0" MaxLength="15" Text="{Binding DirectoryName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

    </Grid>
</UserControl>

